# ToShop

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.allysonjeronimo.toshop.data.AppDatabase/: 2.json
app/src/androidTest/java/com/allysonjeronimo/toshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/allysonjeronimo/toshop/data/: MigrationsTest.kt  SQLiteTestHelper.kt
app/src/androidTest/java/com/allysonjeronimo/toshop/repository/: BaseRepositoryTest.kt  CategoryRepositoryTest.kt  ProductRepositoryTest.kt  ShoppingListRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  products.json
app/src/main/java/com/allysonjeronimo/toshop/: ToShopApp.kt
app/src/main/java/com/allysonjeronimo/toshop/data/: AppDatabase.kt  Constants.kt  Converters.kt  DataHelper.kt  Migrations.kt
app/src/main/java/com/allysonjeronimo/toshop/data/dao/: CategoryDao.kt  ItemDao.kt  ProductDao.kt  ShoppingListDao.kt
app/src/main/java/com/allysonjeronimo/toshop/data/entity/: Category.kt  CategoryName.kt  CategoryWithName.kt  Item.kt  ItemWithCategoryIcon.kt  Product.kt  ProductName.kt  ProductWithName.kt  ShoppingList.kt  ShoppingListWithDetails.kt
app/src/main/java/com/allysonjeronimo/toshop/di/: AndroidModule.kt
app/src/main/java/com/allysonjeronimo/toshop/extensions/: ContextExtensions.kt  DateUtils.kt  PrefsHelper.kt  ProgressBarExtensions.kt
app/src/main/java/com/allysonjeronimo/toshop/legacy/entities/: Category.kt  CategoryName.kt  Item.kt  Product.kt  ProductName.kt  ShoppingList.kt
app/src/main/java/com/allysonjeronimo/toshop/legacy/facade/: ToShopFacadeImpl.kt
app/src/main/java/com/allysonjeronimo/toshop/legacy/repositories/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ItemRepository.kt  ItemRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/allysonjeronimo/toshop/legacy/util/: DataHelper.kt  SQLiteDataHelper.kt  ShoppingListSQLiteHelper.kt
app/src/main/java/com/allysonjeronimo/toshop/legacy/utils/: AssetsHelper.kt  ContextExtensions.kt  DateExtensions.kt  PrefsHelper.kt  ProgressBarExtensions.kt  TypeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/allysonjeronimo/toshop/model/entities/: Category.kt  CategoryName.kt  Item.kt  Product.kt  ProductName.kt  ShoppingList.kt
app/src/main/java/com/allysonjeronimo/toshop/model/facade/: ToShopFacadeImpl.kt
app/src/main/java/com/allysonjeronimo/toshop/presentation/: MainActivity.kt
app/src/main/java/com/allysonjeronimo/toshop/repository/: CategoryDataSource.kt  CategoryRepository.kt  ItemDataSource.kt  ItemRepository.kt  ProductDataSource.kt  ProductRepository.kt  ShoppingListDataSource.kt  ShoppingListRepository.kt
app/src/main/java/com/allysonjeronimo/toshop/ui/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/allysonjeronimo/toshop/ui/categories/: CategoriesDialogContract.kt  CategoriesDialogFragment.kt  CategoriesDialogPresenter.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/allysonjeronimo/toshop/ui/confirmdialog/: ConfirmDialogFragment.kt
app/src/main/java/com/allysonjeronimo/toshop/ui/dropdownlist/: DropdownListAdapter.kt  DropdownListDialogFragment.kt
app/src/main/java/com/allysonjeronimo/toshop/ui/itemform/: ItemFormActivity.kt  ItemFormContract.kt  ItemFormFragment.kt  ItemFormPresenter.kt
app/src/main/java/com/allysonjeronimo/toshop/ui/items/: ItemAdapter.kt  ItemsActivity.kt  ItemsContract.kt  ItemsFragment.kt  ItemsPresenter.kt  ProductSearchAdapter.kt
app/src/main/java/com/allysonjeronimo/toshop/ui/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/com/allysonjeronimo/toshop/utils/: AssetsHelper.kt  ContextExtensions.kt  DateExtensions.kt  PrefsHelper.kt  ProgressBarExtensions.kt  TypeExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_categories.xml  background_header_shopping_lists.xml  background_header_shopping_lists_sm.xml  background_shopping_lists.xml  ic_boxes.xml  ic_frozen.xml  ic_item_baby.xml  ic_item_book.xml  ic_item_bread.xml  ic_item_car.xml  ic_item_cleaning.xml  ic_item_clothes.xml  ic_item_computer.xml  ic_item_condiments.xml  ic_item_dairy.xml  ic_item_default.xml  ic_item_drink.xml  ic_item_drug.xml  ic_item_frozen.xml  ic_item_fruit.xml  ic_item_games.xml  ic_item_grains.xml  ic_item_hygiene.xml  ic_item_leaf.xml  ic_item_meat.xml  ic_item_pet.xml  ic_item_stationery.xml  ic_item_sweets.xml  ic_item_tools.xml  ic_item_toys.xml  ic_item_travel.xml  ic_logo.xml  ic_logo_toolbar.xml  ic_new_list.xml  ic_shopping_list_gray.xml  ic_shopping_list_green.xml  ic_shopping_list_red.xml  ic_shopping_list_yellow.xml  logo.xml  logo_name.xml  (+11 more)
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_about.xml  activity_item_form.xml  activity_items.xml  activity_main.xml  activity_shopping_list_form.xml  activity_shopping_lists.xml  activity_splash.xml  content_shopping_lists.xml  fragment_about.xml  fragment_categories_dialog.xml  fragment_confirm_dialog.xml  fragment_dropdown_list_dialog.xml  fragment_item_form.xml  fragment_items.xml  fragment_shopping_list_form.xml  fragment_shopping_lists.xml  fragment_splash.xml  item_category.xml  item_dropdown.xml  item_product.xml  item_shopping_list.xml  item_shopping_list_item.xml  nav_header.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_form.xml  menu_items.xml  menu_lists.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/allysonjeronimo/toshop/: ExampleUnitTest.kt
common/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/allysonjeronimo/toshop/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/allysonjeronimo/toshop/data/: ExampleUnitTest.kt
domain/: build.gradle
(+174 files in other folders)
